# CoreLib

./: .gitignore  CoreLib.sln  README.md
CoreLib/: CoreLib.csproj
CoreLib/Aggregations/: AggregationPipelinesBuilder.cs  AggregationPipelinesLoader.cs
CoreLib/Base/: BaseProgram.cs  BaseStartup.cs
CoreLib/Converters/: ObjectIdStringConverter.cs
CoreLib/Managers/: MongoConfigParser.cs  MongoManager.cs
CoreLib/Types/: BaseRequest.cs  BaseResponse.cs  EventNotifierNotification.cs  MongoBaseType.cs
CoreLib/Utils/: LogEnrichment.cs  Tools.cs
CoreLibTest/: BaseTest.cs  CoreLibTest.csproj
CoreLibTest/Utils/: TestTools.cs
