<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.5" />
	</ItemGroup>
</Project>
